<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #FFC300;

        }
        .container heading {
            width: 90%;
            margin: 0 auto;
        }
        header, footer {
            background-color: #333;
            color:#696969;
            text-align: center;
            padding: 1em 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .container {
            display: flex;
            flex: 1;
            flex-direction: column;
            text-align: center;
            justify-content: center;
            align-items: center;
            gap: 0.4rem; 
            padding: 0rem 2rem;
            box-sizing: border-box;
        }
        .backimg {
            background-image: url("p5.jpg");
            background-size: cover; 
            background-position:top ;
            background-repeat: no-repeat;
            height: 70vh;
            margin: 1rem 3em;
        }
        .backimg :hover {
            opacity: 80%;
            background-color: #333;
            /* transform: scale(1.05); */
            transition: all 0.3s ease-in-out;
            text-decoration: solid;
            color: #FFC300;

        }
        .form {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 30%;
            
        }
        
        .intro {
            text-align: center;
            /* padding: 2em 0; */
            margin: 1rem 0rem;
            /* border: 5px solid ; */
            background-color:#333;
            color: #696969;
            /* border-radius: 1em; */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* line-height: -1em; */
        }
    

        .button {
            /* margin-left: 1rem; */
            color: aliceblue;
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 12%;
            margin-bottom: 1rem;
            padding: 0.5em 1em;
            font-size: 1rem;
        }
        .btn {
            height: 1.8rem;
            color: aliceblue;
            background-color:#333;
            border-radius: 0.5em;
            cursor: pointer;
            
        }
        .btn:hover {
            transform: scale(1.3);
            color: #FFC300;
            
            
        }

        @media (max-width: 768px) {
            .container {
                width: auto;               
            }
            .form {
                width: auto;
            }
        }
        @media (max-width: 480px) {
            .container {
                width: auto;
            }
            .form {
                width: auto;
            }
        }
    </style>
</head>
<body>
    <header>    
        <div class="container heading">
            <h1>MY PORTFOLIO</h1>
        </div>
    </header>

    <div class="container intro">
        <h2>Welcome to Contact Section</h2>
        <p>Here you will find all ways to contact me on all platforms.</p>
    </div>  

    <div class="container backimg">
        <form class="container form">
            <h4>Name: <span>Nasir Khan Kakar</span></h4>
            <p> <b>Contact</b>: +92304 2098985</p>
            <p><b>Email</b><a style="text-decoration: none;" href="251687559@formanite.fccollege.edu.pk">: 251687559@formanite.fccollege.edu.pk</a></p>
            <address>House 15A Tanvir Street Karmabad Wahdat Road Lahore</address>
            <p><b>LinkdeIn</b> <a style="text-decoration: none;" href="lnkiy.in/Nasir_khan-7">: LinkdeIn</a></p>
            <p><b>Social Media</b>: <a style="text-decoration: none;" href="https://www.facebook.com/khanology69?mibextid=ZbWKwL">  Facebook</a> <a style="text-decoration: none;" href="https://www.instagram.com/khanology69?igsh=eWJua3VkdDEzMzd1">Instagram</a></p>
            <!-- <textarea style="height: 4rem; background-color:#333; opacity: 70%; margin-bottom: 0.5em;" placeholder="Project Detials"></textarea> -->
        </form>
    </div>

    <div class="container button">
        <a href="/index.html.html"><button type="button" class="btn btn-success">HOME</button></a>
    </div>


    <footer>
        <div class="container">
            <p>&copy; 2024 My Portfolio</p>
        </div>
    </footer>
</body>
</html>