<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #FFC300;

        }
        .container heading {
            width: 90%;
            margin: 0 auto;
        }
        header, footer {
            background-color: #333;
            color:#696969;
            text-align: center;
            padding: 1em 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .container {
            display: flex;
            flex: 1;
            flex-direction: column;
            text-align: center;
            justify-content: center;
            align-items: center;
            gap: 0.4rem; 
            padding: 0rem 2rem;
            box-sizing: border-box;
        }
        .img-1 {
            background-image: url(/p1.jpg);
            background-size: cover; 
            background-position:top ;
            background-repeat: no-repeat;
            height: 70vh;
            margin: 1rem 3em;
        }
        .img-2 {
            background-image: url(/p2.jpg);
            background-size: cover; 
            background-position:top ;
            background-repeat: no-repeat;
            height: 70vh;
            margin: 1rem 3em;
        }
        .img-3 {
            background-image: url(/p3.jpg);
            background-size: cover; 
            background-position:top ;
            background-repeat: no-repeat;
            height: 70vh;
            margin: 1rem 3em;
        }
        .img-4 {
            background-image: url(/p4.jpg);
            background-size: cover; 
            background-position:top ;
            background-repeat: no-repeat;
            height: 70vh;
            margin: 1rem 3em;
        }

        
        
        .backimg :hover {
            opacity: 70%;
            background-color: #333;
            /* transform: scale(1.05); */
            transition: all 0.3s ease-in-out;
            text-decoration: solid;
            color: #FFC300;

        }
        .text {
            background-color:#696969;
            height: 100%;
            width: 30%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            opacity: 50%;
            font-size: x-large;
            font-style: italic;
            /* text-decoration: solid; */
            color:#333;
            transition: none;
        }
                
        .intro {
            text-align: center;
            /* padding: 2em 0; */
            margin: 1rem 0rem;
            /* border: 5px solid ; */
            background-color:#333;
            color: #696969;
            /* border-radius: 1em; */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* line-height: -1em; */
        }

        .button {
            /* margin-left: 1rem; */
            color: aliceblue;
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 12%;
            margin-bottom: 1rem;
            padding: 0.5em 1em;
            font-size: 1rem;
        }
        .btn {
            height: 1.8rem;
            color: aliceblue;
            background-color:#333;
            border-radius: 0.5em;
            cursor: pointer;
            
        }
        .btn:hover {
            transform: scale(1.3);
            color: #FFC300;
            
            
        }

        @media (max-width: 768px) {
            .portfolio-item {
                width: 55%;
            }
            .container {
                width: auto;
                margin: 1em 1em;               
            }
            .text {
                width: auto;
            }
        }
        @media (max-width: 480px) {
            .portfolio-item {
                width: 90%;
            }
            .container {
                width: auto;
            }
            .text {
                width: auto;
            }
        }
    </style>
</head>
<body>
    <header>    
        <div class="container heading">
            <h1>MY PORTFOLIO</h1>
        </div>
    </header>

    <div class="container intro">
        <h2>Welcome to Projects Section</h2>
        <p>Here you will find a collection of all my projects.</p>
    </div>  

    <div class="container backimg img-1">
        <div class="text">
            <b>
                <h4>Project 1: <span>SEARCH ENGINE</span></h4>
                <p> <b>Members:</b> NASIR, Mujtaba, Ali.</p>
                <p><b>Language:</b> Python</p>
                <p><b>Course:</b> DSA</p>
                <p><b>Detials:</b> Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </b>
        </div>
    </div>
    <div class="container backimg img-2">
        <div class="text">
            <b>
                <h4>Project 2: <span>Name</span></h4>
        <p> <b>Members:</b> abc, efg,ijk,mno.</p>
        <p><b>Domain:</b> abc abc abc</p>
        <p><b>Course:</b> abc abc abc</p>
        <p><b>Detials:</b> Lorem ipsum dolor sit amet consectetur adipisicing</p>
            </b>
        </div>
    </div>
    <div class="container backimg img-3">
        <div class="text">
            <b>
                <h4>Project 3: <span>Name</span></h4>
                <p> <b>Members:</b> abc, efg,ijk,mno.</p>
                <p><b>Domain:</b> abc abc abc</p>
                <p><b>Course:</b> abc abc abc</p>
                <p><b>Detials:</b> Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </b>
        </div>
    </div>
    <div class="container backimg img-4">
        <div class="text">
            <b>
                <h4>Project 4: <span>SEARCH ENGINE</span></h4>
                <p> <b>Members:</b> NASIR, Mujtaba, Ali.</p>
                <p><b>Language:</b> Python</p>
                <p><b>Course:</b> DSA</p>
                <p><b>Detials:</b> Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </b>
        </div>
    </div>
    <div class="container button">
        <a href="/Homepage.html"><button type="button" class="btn btn-success">HOME</button></a>
        
    </div>


    <footer>
        <div class="container">
            <p>&copy; 2024 My Portfolio</p>
        </div>
    </footer>
</body>
</html>